<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🍓🍓🍓</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face {
    font-family: 'DOSPilgiMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2') format('woff2');


    font-weight: normal;
    font-style: normal;
}
		html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;
		  color: #343434;
		}

</style>
<style>
	html{scroll-behavior: smooth;}

	header{padding-top: 0px; padding-bottom: 220px;}
	footer{ color: #f5f5f5; font-size: 0.8rem; padding-top: 400px; padding-bottom: 200px;}
	h1,body, h2,p,ul{margin: 0; padding: 0; text-align: center;}
	body{background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGVlN2ptNWU4cmsxODF0N2Z5c2xrazFrYXdzcmNvZ3Z4b3F1eGw0aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/k5dX3BHkIQAqWRnT1H/giphy.gif); background-size: 35%; background-repeat: repeat-x; background-position: center center; background-attachment: fixed; background-color:  #ffc0de;}

	

	.wrap{width: 800px; margin: auto; text-align: center;}
		.wwrap{width: 50px; margin: auto;}
		.wwwrap{width: 10px;}
		.wwwwrap{height: 220px; margin: auto;}
		nav{padding-top: 200px; padding-bottom: 120px;}
		img{display: block; margin: 0 auto; scale: 80%; padding-bottom: 40px;}
		h1{font-family:'DOSPilgiMedium'; font-size: 5rem; color: #ffffff; padding-bottom: 50px; text-align: center; padding-top: 0px; }
		h2{font-family:'DOSPilgiMedium';  line-height: 100%; font-weight: 700; font-size: 1.5rem; line-height: 130%; padding-bottom: 20px; color: white;text-align: center;}
		
		section{padding-top: 40px;}
		p{line-height: 170%; padding: 25px; font-size: 0.8rem ;
			 padding: 20px;  text-align: left; padding-left: 30px; padding-right: 30px;}
		.gin{background-color: rgb(255,255,255,0.3); border: 3px dotted #f5f5f5;width: 700px; height: 250px;}
		.zza{background-color: rgb(255,255,255,0.3); border: 3px dotted #f5f5f5;width: 700px; height: 205px;}
		.ginn{background-color: rgb(255,255,255,0.3); border: 3px dotted #f5f5f5;width: 700px; height: 230px;}
		.zzaa{background-color: rgb(255,255,255,0.3); border: 3px dotted #f5f5f5;width: 700px; height: 190px;}
		.pppink{background: #f4b6b7;}
		.ppink{background-color:rgb(255,255,255,0.2)}
		.pink{background-color: rgb(247,139,186,0.9)}
		.or{background: #f5f5f5;}
		.cr{background: #f5f5f5;}
		.thumb1{background: url(1.jpg);
        background-size: cover}
		.thumb2{background: url(2.jpg);
        background-size: cover}

        .pa{background:rgb(255,255,255,0.2) ; padding: 3px}
        
        .flex{display: flex; justify-content: center; gap: 0.1% -10px; flex-wrap: wrap;}
	
	.menu{font-family:'DOSPilgiMedium'; font-size: 1.3rem;font-weight: 30; width: 400px; background:rgb(247,139,186,0);}
	.menu li{list-style-type: none;}
	.menu li a{display: block; padding: 13px 30px; background:rgb(74,38,38,0.5); text-decoration: none; color: white;}
	.menu li a:hover{background: rgb(217,11,11,0.6); color: white;}
	.ppp{background-image: url(https://i.gifer.com/g18s.gif); background-size: 100%; background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-color:  #ffc0de;}
	
</style>


</head>
<body>
	
	<div class="">
	<header id="fff" class="ppp">
		<div class="wwwwrap">
		<h1><span style="text-shadow: -5px 0 #4a2626, 0 5px #4a2626, 5px 0 #4a2626, 0 -5px #4a2626; line-height: 140%;"> <br>궁극의 딸기 디저트를 <br>찾아서...</span>
			<br><span style="font-size:30%;line-height: 80%; font-weight: 30;">〰 2024 상반기 딸기 라인업 〰</span></h1>	
		</div>
	</header>
<nav class="ppp">
	<div class="ppp">
	<div class="wrap flex">
		<ul class="menu">
			<li><a href="#aaa">Always august</a></li>
			<li><a href="#bbb">LE PAIN</a></li>
			<li><a href="#ccc">UNAS</a></li>
			<li><a href="#ddd">???</a></li>
			<li><a href="#eee">maZe</a></li>
		</ul>
	</div>
	</div>
	</nav>

	<section id="aaa" class="pink" >
	<div class="wrap">
		<img src="./photo2pixel_download.png">
		<h2>Always august <br> <span style="font-size: 50%;">서울 마포구 망원로6길 19</span></h2>
		<p class="gin">저는 여기서 머랭 룰라드라는 디저트를 처음 접했습니다. 머랭 룰라드는 머랭만으로 만드는 롤케이크로 겉은 바삭하고 쫀득한 다쿠아즈 시트가 특징입니다. <br> <br>올웨이즈어거스트의 머랭 룰라드는 다쿠아즈 시트, 마스카포네 크림, 딸기, 유자 제스트로 이루어져 있습니다. 저는 맛있는 다쿠아즈를 먹어본 적이 없어 다쿠아즈 시트가 탐탁지 않았지만 한 입 먹은 순간 저는 눈물이 나고 말았습니다… 얇게 설탕 코팅이 된 듯 겉은 바삭하며 속은 쫀쫀한 식감이 정말 재미있습니다. 마스카포네 크림도 정말 깔끔하고 느끼함 하나 없는 크림이라 입에 한가득 물어도 부담이 없을 정도입니다. 딸기도 산미가 적고 달달한 딸기를 사용해 시트, 크림, 딸기의 조화가 정말 좋습니다. <br> <br>다만 마지막에 올라간 유자 제스트가 이 셋의 조화를 방해하는 느낌이라 가능하면 유자 제스트를 빼고 드시는 것을 추천해 드립니다. 저는 가는 시간 편도 1시간 10분까지 가볼만한 맛이라고 봅니다.<br><br><span style="float: right; color: white;">▼</span></p>
	</div>
	<div> <p><br></p></div>
</section>

	<section id="bbb" class="ppink">
	<div class="wrap" >
		<img src="./photo2pixel_download (2).png">
		<h2>LE PAIN<br> <span style="font-size: 50%;">서울 중구 명동길 74 B103호</span></h2>
		<p class="zza">저의 2024 새해 케이크입니다. 원래 크리스마스 때 먹으려고 했으나 예약 실패 이슈로 새해에 먹게 되었습니다.<br> <br>
		르빵의 딸기 케이크는 유명 프로그램에서 ‘1.2kg 통 딸기 케이크＇라고 소개되어 엄청난 인기를 받은 바 있습니다. 역시나 유명한 만큼 기본에 충실한 케이크였습니다. 딸기가 예전보다 줄었다고는 하지만 굉장히 가득 들어있었고, 크림 또한 느끼하지 않아 깔끔하게 먹을 수 있었습니다. <br> <br>다만 케이크 시트가 조금 버석버석하는 생각이 들었습니다. 개인적으로 저는 존재감 없는 케이크 시트를 좋아하는 터라 이 부분은 아쉬웠습니다. 르빵 주변에 사시고, 줄이 없다면 사볼 만한 맛입니다.<br><br><span style="float: right; color: white;">▼</span></p>
	</div>
	<div> <p><br></p></div>
	</section>

	<section id="ccc" class="pink">
	<div class="wrap">
		<img src="./photo2pixel_download (3).png">
		<h2>UNAS<br> <span style="font-size: 50%;">서울 강남구 도산대로 318 SB타워 2층</span></h2>

		<p class="ginn">달항아리 케이크로 유명한 제과점입니다. 장미 딸기 피스타치오 프레지에 예약을 받고 있길래  저도 예약하고 말았습니다… 예전에 다른 곳에서 딸기 피스타치오 케이크를 먹어보았는데 상당히 맛있었기 때문입니다.<br> <br> 프레지에는 스펀지케이크 두 장 사이에 딸기를 보이게 장식한 케이크입니다. 우나스의 프레지에는 머랭의 카삭한 식감과 아주 달달한 맛으로 시작해 잠깐 들어오는 장미향, 피스타치오의 고소함이 살아있는 크림과 강력한 딸기의 조화가 좋은 프레지에입니다. 사실 하나하나 따지자면 머랭은 너무 달고, 장미향은 거의 나지 않으며, 피스타치오 크림과 딸기향이 강한 딸기가 만나 싸우는 느낌이 듭니다. 하지만 모두 한번에 먹으면 정말 환상의 맛이 나는 케이크입니다. 이건 정말 살면서 한 번쯤은 먹어볼 만합니다. <br> <br>여건이 되신다면 꼭 드셔 보시는 걸 추천합니다.<br><br><span style="float: right; color: white;">▼</span></p>
	</div>
	<div> <p><br></p></div>
	</section>

	<section id="ddd" class="ppink">
	<div class="wrap">
		<div class="flex" >
		<div class="item"><img src="./photo2pixel_download 2.png"></div>
		<div class="item"><img src="./photo2pixel_download (1).png"></div>
		</div>

		<h2>???<br> <span style="font-size: 50%;">B1 8-7 Kakudacho Kita Ward Osaka 530-8350</span></h2>
	
		<p class="ginn"> 여기서부터 일본입니다. 일본은 디저트를 어디에서나 판다는 것이 참 부럽습니다. 한큐 백화점 지하 식품관을 걷다 한눈에 반해서 산 타르트와 판나코타입니다. <br> <br>저는 하얀 딸기를 이 타르트에서 처음 먹어보았습니다. 흰 딸기는 딸기 향은 옅지만, 당도가 굉장히 높았습니다. 그리고 쿠키같이 바삭한 타르트지와 부드러운 크림치즈, 생크림의 만남은 맛없을 수가 없죠. 특히 타르트지가 제가 좋아하는 타입의 식감이라 마음에 들었습니다. 판나코타는 쉽게 말해 우유 푸딩입니다. 이곳은 딸기 젤리와 판나코타를 함께 사용하였는데요 너무 탱글하고 단단해서 개인적으로 별로였습니다. 저는 크리미한 제형의 푸딩을 선호하기 때문에… 남은 건 친구가 맛있게 먹었습니다. <br> <br>디저트를 좋아하신다면 한큐 백화점 지하를 꼭 둘러보시길 바랍니다.<br><br><span style="float: right; color: white;">▼</span></p>
	</div>
	<div> <p><br></p></div>
	</section>
	
	<section id="eee" class="pink">
	<div class="wrap">
			<div> <p><br></p></div>
		<img src="./photo2pixel_download1.png">
		<h2>maZe<br> <span style="font-size: 50%;">1 Chome-11-5 Kitahorie Nishi Ward Osaka 550-0014</span></h2>
		
		<p class="zzaa">샌드위치를 먹으러 간 가게였는데 디저트도 팔길래 함께 시켜보았습니다. <br> <br>결과는 만족! 일단 크로와상의 퀄리티가 좋았고, 크림도 깔끔한 맛이라 부담 없이 먹기 좋았습니다. 다만 과일이 살짝 산미가 있어 아쉬웠습니다. 또, 크로와상 특성상 더럽게 먹게 되는 건 참작해야 합니다. 그래도 처음 비주얼이 좋고, 샌드위치도 맛있었기 때문에 좋은 점수를 줄 수 있습니다. 다음에 온다면 다른 디저트를 시킬 것 같습니다. <br> <br>쇼핑 거리에 있기 때문에 쇼핑하다 브런치를 먹고 싶다면 추천입니다. 참고로 음료(밀크티와 크림 소다)는 그냥 그랬습니다.<br><br><span style="float: right; color: white;">▼</span></p>
	</div>
	<div> <p><br></p></div>
		<div> <p><br></p></div>
</section>
		
	<footer class="pppp">


		<h1><span style="font-size:80%; font-weight: 20; color: #f5f5f5;">To Be Continued</span></h1>
	</div>

	<div class="pppp">
			<div class="wrap flex">
		<ul class="menu">
			<li><a href="#fff">RE?</a></li></ul></div>
<div> <p><br></p></div><div> <p><br></p></div><div> <p><br></p></div><div> <p><br></p></div>
	<div class="warp">
		2024.03.02 &copy;JAMIN's save data
	</div>
	</div>
	</footer>

</body>
</html>